version: '3'

services:
  php:
    container_name: php_test_image
    image: test_image
    volumes:
      - ../../:/code
      - ./php.ini:/usr/local/etc/php/conf.d/custom.ini
    environment:
      - COMPOSER=custom_composer.json
